driver =  com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/ssmdeem?characterEncoding=utf8&useSSL=true
username = root
password =123456
driverLocation=E:\\generator\\mysql-connector-java-5.1.34.jar

